body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* HEADER */

.header {
    background-color: whitesmoke;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    padding: 0px 20px;
}

.search-container,
.profile-container,
.user-container,
.button-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

input[type="text"] {
    flex: 1;
}

.profile-container {
    justify-content: flex-end;
    padding-right: 20px;
}

.greeting div:nth-child(2){
    font-weight: bold;
    font-size: large;
    padding-top: 8px;
}

.button-container {
    justify-content: space-around;
}

/* SIDEBAR */

.sidebar {
    background-color: rgb(33, 149, 207);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 0px 20px;
    justify-content: center;

    
}

li {
    list-style-type: none;
    margin-top: 6px;
}

ul {
    padding-inline-start: 0px;
}


/* MAIN CONTENT */

/*PROJECTS*/

.main-content {
    background-color: lightgrey;
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px 16px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.titles-container {
    grid-column: 1 / 2;
    font-size: large;
    font-weight: bold;
}

.content {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.column-3 {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
}

.project {
    background-color: whitesmoke;
    border-radius: 5px;

    display: grid;
    grid-template: 1fr auto / 1rem 1fr
}


.colour-strip {
    grid-row: 1 / -1;
    background: linear-gradient(rgb(10, 47, 148),rgb(0, 229, 255));
    border-radius: 5px 0px 0px 5px;
}

.project-text {
    padding: 24px 16px 0px 24px;
}

.project-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.project-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
    gap: 10px;
}

/* COLUMN 3 */

.column-3 {
    display: flex;
    flex-direction: column;
}

.column-3 h3:nth-child(1) {
    margin-top: 0px;
    margin-bottom: 1rem;
}

.trending-container,
.announcements-container {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 24px 16px;

    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.column-3 h3:nth-of-type(2) {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.grey-line {
    height: 1px;
    background: lightgrey;
    width: 100%;
}